# maven-jee

./: .gitignore  pom.xml
myapp-business/: .project  pom.xml
myapp-ear/: .project  pom.xml
myapp-web/: .project  pom.xml
myapp-web/src/main/webapp/WEB-INF/: web.xml
